{
  "name": "high-tool-client",
  "version": "0.0.0",
  "dependencies": {
    "d3": "~3.5.16",
    "topojson": "~1.6.24",
    "angular": "~1.5.0",
    "angular-bootstrap": "~1.1.2",
    "angular-ui-router": "~0.2.18",
    "angular-ui-tinymce": "latest",
    "angular-sanitize": "~1.5.0",
    "bootstrap-css": "~3.3.6",
    "angular-animate": "~1.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "overrides": {
    "tinymce": {
      "main": "tinymce.min.js"
    }
  },
  "appPath": "app",
  "moduleName": "highToolClientApp",
  "resolutions": {
    "angular": "~1.5.0"
  }
}
